.container {
    position: relative;
    margin: auto;
    text-align: center;
}
.container > #center-text {
    position: absolute;
    top: 70%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-width: 30%;
    background-color: rgba(255, 69, 0, .75);

    font-size: 2em;
    margin-bottom: 1%;
    clear: both;
}
.container > #name {
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-width: 30%;
    background-color: rgba(255, 69, 0, .75);
    color: black;
}
h1 {
    text-align: center;
    position: absolute;
    color: black;
    background-color: rgba(255, 69, 0, .75);
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-width: 30%;
}
#vash-face {
    max-width: 100%;
}
#center {
    text-align: center;
    margin: auto;
}
body {
    min-height: 100%;
    position: relative;
}

html {
    background-color: skyblue;
    font-family: 'Exo', sans-serif;
}

footer {
    margin-top: 20%;
    position: fixed;
    bottom: 0;
    max-width: 100vw;
}


@media screen and (max-width: 800px) {
    .container > #center-text {
        min-width: 85%;
        max-width: 90%;
        font-size: 1.25rem;
        top: 50%;
    }
    h1 {
        min-width: 85%;
        max-width: 90%;
        font-size: 2rem;
    }
    .container > #name {
        min-width: 85%;
        max-width: 90%;
        font-size: 1.25rem;
        top: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .container > #center-text {
        min-width: 85%;
        max-width: 90%;
        font-size: 1em;
        top: 50%;
    }
    h1 {
        min-width: 85%;
        max-width: 90%;
        font-size: 1.25rem;
    }
    .container > #name {
        min-width: 85%;
        max-width: 90%;
        font-size: 1em;
        top: 85%;
    }
    #vash-face {
        width: 85%;
    }
}