*{
    font-family:verdana,tahoma,sans-serif;
}

body {
    background-color: lightgrey;
}

 header{
    background: url(../images/cats.jpg);
    height:195px;
    border-radius: 25px;
    border: 1px solid black;
 }
 
 header h1{
    margin:0;
    color:black;
    text-align:center;
    font-size:100px;
    padding-top: 35px;
 }
 
#status{
    font-style: italic;
    height:32px;
    padding-left: 1rem;
 }
 
#content {
    padding-left: 1rem;
}

h2 {
    padding-left: 1rem;
}
 .result {
    position: relative;
    height: 175px;
    width: 100px;
    float: left;
    border-radius: 5px;
    background: grey;
    padding:5px;
    margin-right: 5px;
    margin-bottom:10px;
    text-align: center;
    align-items: center;
}

.result img {
    margin: 0 auto;
    bottom: 5px;
    display:block;
    max-height: 140px;
}

.result span{
    position: absolute;
    bottom: 0;
    font-size:12px;
    font-weight:bold;
    display:block;
    line-height: 2px;
}

.result audio{
    width: 130px;
}

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

button.green{
    border-color: #8fc800;
    background: #8fc800;
    background: linear-gradient(top, #8fc800 0%,#438c00 100%);
}

button:hover{
    background: #8fDD00;
}

button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {
    outline:0;
}

.widgets{
    margin-top: 1em;
    margin-bottom:1em;
    text-align: center;
}

.allWidgets {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 25rem;
    background-color: grey;
    border-radius: 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}
