<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proposal-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>JAICG - Documentation</title>
</head>

<body>
    <header>
        <h1 class="center">Just Another Incremental Clicker Game</h1>
        <!-- MENU BAR -->
        <ul id="topnav">
            <li><a href="index.html" class="hover">Home</a></li>
            <li><a href="proposal.html" class="hover">Proposal</a></li>
            <li><a href="documentation.html" class="active">Documentation</a></li>
            <li><a href="project.html" class="hover">Project</a></li>
        </ul>
    </header>
    <main>
        <div class="color1">
            <h2>Process</h2>
            <h3>Day 1</h3>
            <p>
                I wrote down all the content into the GitHub content markdown file. During this time, I tried to expand 
                upon the game idea to make it a fleshed out game. Then I started writing down the HTML content into a 
                base page.
            </p>
            <h3>Day 2</h3>
            <p>
                I tried to make the base page easily usable for each different page for the website. I added more basic 
                content and semantically marked everything up like the GitHub content markdown file. I also made the pictures 
                in Piskel to mimic the style that I think the game should have.
            </p>
            <h3>Day 3</h3>
            <p>
                I finished the semantic mark-up of the HTML content for the index.html, I then started formatting the CSS in the 
                base style.css page. I tried organizing everything with a center-alignment and tried a two-color scheme. I searched 
                up how to make images have a hover effect, and the source is linked down below. I implemented this on the main page 
                and then decided I did not like the effect on the main page picture. I finished the responsiveness of the website, 
                changing the nav-bars, font-sizes, and the pictures.
            </p>
            <h3>Day 4</h3>
            <p>
                I started the three other pages with their semantic content. I made a second CSS file for the proposal page as I wanted 
                a main CSS file and a secondary CSS file for a page that needed content only for that page. During the review for my 
                website, I learned that my center-alignment for most of the content does not work. I needed to change my color scheme as 
                well. 
            </p>
            <h3>Day 5</h3>
            <p>
                I started changing the CSS, toying with alignment and lines underneath some of the headings and other content in the page. 
                I also chose a different color scheme for the website, adding two new colors to create a slightly different look. I got rid 
                of the two-color scheme for organization and made the main part of the page all one color. The background changed colors so 
                the main part of the page stands out.
            </p>
            <h3>Day 6</h3>
            <p>
                I fine-tuned the picture on the main page as it was having problems resizing itself. I expanded upon the documentation process after 
                checking the website to make sure everything was responsive.
            </p>
        </div>
        <div class="color1">
            <h2>Project Requirements</h2>
            <h3>Content, Structure, and Required Pages</h3>
            <p>
                The content and structure is under the "<a href="proposal.html">Proposal</a>" tab. It was originally organized under my 
                <a href="https://github.com/mla4783/235/blob/master/235-project-1-content.md">235 GitHub Repo</a> .
            </p>
            <h3>Required Pages</h3>
            <p>
                The home page is under the "<a href="index.html">Home</a>" tab, "<a href="proposal.html">Proposal</a>" tab, this is the 
                "<a href="documentation.html">Documentation</a>" tab, and the placeholder game tab is under the 
                "<a href="project.html">Project</a>" tab.
            </p>
        </div>
        <div class="color1">
            <h2>Sources</h2>
            <h3>Tutorials</h3>
            <p>
                <a href="https://css-tricks.com/almanac/properties/t/transition/">How to Transition Colors</a> <br>
                <a href="https://www.w3schools.com/howto/howto_css_image_overlay.asp">How to have Image Overlay</a>
                <a href="https://www.w3schools.com/css/css_navbar.asp">W3 Schools Navigation Bar</a> <br>
            </p>
            <h3>Images</h3>
            <p>
                UI Organization: Mira Antolovich <br>
                Art Style Example: Mira Antolovich
            </p>
            <h3>Other</h3>
            <p>
                If you hover over the images, they will have a text overlay.
            </p>
        </div>
    </main>
    <footer class="center">
        <p>
            Just Another Incremental Clicker Game (JAICG) | Mira Antolovich
        </p>
    </footer>
</body>

</html>