<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>JAICG</title>
</head>

<body>
    <header>
        <h1 class="center">Just Another Incremental Clicker Game</h1>
        <!-- MENU BAR -->
        <ul id="topnav">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="proposal.html" class="hover">Proposal</a></li>
            <li><a href="documentation.html" class="hover">Documentation</a></li>
            <li><a href="project.html" class="hover">Project</a></li>
        </ul>
    </header>
    <main>
        <div id="introduction">
            <p id="quote">
                "Hey, you! Yeah you, I'm looking right at you. I need someone to run this company for
                me. Balancing salaries... creating high quality games... hiring employees... you think you can do
                it?"<br>...<br>
                "Cool! Let's get started."
            </p>
            <p id="summary">
                Start out as a very basic indie game studio with one wonderful employee. Grow further and further until
                you have your own triple-A studio! Will you become the best game company with millions of fans? Or will
                you go deep into debt? It's all up to you. With a little luck and strategy, you'll have created the
                biggest studio in the world. <br><br>
                This is a pixel-art incremental clicker game that has style, flair, and a wonderful sense of accomplishment.
                To learn more, click on the "<a href="proposal.html">Proposal</a>" tab.
            </p>
        </div>
        <div id="art-picture"> 
            <img src="media/art-style.png" alt="Pixel art representing the game">
        </div>
    </main>

    <footer class="center">
        <p>
            Just Another Incremental Clicker Game (JAICG) | Mira Antolovich
        </p>
    </footer>
</body>

</html>