<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>JAICG - Project</title>
</head>

<body>
    <header>
        <h1 class="center">Just Another Incremental Clicker Game</h1>
        <!-- MENU BAR -->
        <ul id="topnav">
            <li><a href="index.html" class="hover">Home</a></li>
            <li><a href="proposal.html" class="hover">Proposal</a></li>
            <li><a href="documentation.html" class="hover">Documentation</a></li>
            <li><a href="project.html" class="active">Project</a></li>
        </ul>
    </header>
    <main>
        <div id="placeholder">
            Placeholder Game
        </div>
    </main>

    <footer class="center">
        <p>
            Just Another Incremental Clicker Game (JAICG) | Mira Antolovich
        </p>
    </footer>
</body>

</html>