<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proposal-style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <title>JAICG - Proposal</title>
</head>

<body>
    <header>
        <h1 class="center">Just Another Incremental Clicker Game</h1>
        <!-- MENU BAR -->
        <ul id="topnav">
            <li><a href="index.html" class="hover">Home</a></li>
            <li><a href="proposal.html" class="active">Proposal</a></li>
            <li><a href="documentation.html" class="hover">Documentation</a></li>
            <li><a href="project.html" class="hover">Project</a></li>
        </ul>
    </header>
    <main>
        <div class="color1">
            <h2>Game Genre</h2>
            <h3>Primary Label</h3>
            <p>
                Incremental
            </p>
            <h3>Secondary</h3>
            <p>
                Clicker, Funny
            </p>
        </div>
        <div class="color1">
            <h2>Platform</h2>
            <h3>Primary</h3>
            <p>
                Desktop
            </p>
            <h3>Possible</h3>
            <p>
                Mobile
            </p>
        </div>
        <div class="color1">
            <h2>Story</h2>
            <h3>Objective</h3>
            <p>
                You start off trying to run an indie game company with one employee, you can hire artists, UX designers,
                and even interns! Become excited as your games give you a wonderful fan base and dedicated employees.
            </p>
            <h3>Characters</h3>
            <p>
                Tim is your first employee, they do everything right now. Please lessen their burden.
            </p>
            <p>
                Jonhathen (yes, spelled like that, he knows) is your intern that desperately wants a job. Will you give
                it to them?
            </p>
            <p>
                Rem is a programmer looking at your company. Will you be able to entice him with your first game?
            </p>
            <p>
                Yui might be your UX designer, making sure each and every product is easy to use. Can you hire them
                before any other game company snatches them up?
            </p>
            <p>
                There are so many other flavor-text characters. Play and find out!
            </p>
        </div>
        <div class="color1">
            <h2>Aesthetics</h2>
            <h3>
                Graphics Style
            </h3>
            <p>
                Pixel Art
            </p>
            <div class="center" id="wrapper">
                <div class="container">
                    <img src="media/art-style.png" alt="Art style">
                    <div class="overlay">
                        <p class="text">
                            This is what the art style of the game should look like. There are example icons
                            for buying x10, x100, artists, and programmers. There is the money icon as well.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <img id="align-left" src="media/game-layout.png" alt="UI Layout">
                    <div class="overlay">
                        <p class="text">This is what the UI should look like. There should be a bar up top
                            with money and what your company size is. There should be a picture of a growing
                            business in the middle. The bar on the bottom has your games and how many stars
                            they get and the people you are able to buy currently with the ability to buy multiples.</p>
                    </div>
                </div>
            </div>
            <h3>
                Sound
            </h3>
            <p>
                8-Bit Sound<br>
                Plays when: players buy big upgrades, UI buttons are clicked, and as background music.
            </p>
        </div>
        <div class="color1">
            <h2>Gameplay</h2>
            <h3>
                Mechanics
            </h3>
            <p>
                Players can choose what they want to invest in (UI, Art, Sound, Design, Programmers, etc.) to balance
                out the quality of their games. You can continue to buy more and more employees, but you have to balance
                the money you are making with the salary you have to pay them.
            </p>
            <h3>
                Controls
            </h3>
            <p>
                Mouse (main), Keyboard (secondary)
            </p>
            <h3>
                Teaching the Game
            </h3>
            <p>
                The game is an incremental clicker so most people will get the basic process, however, the game will
                have a beginning layover that will explain the layout and what you need to do.
            </p>
            <h3>
                Player Learning
            </h3>
            <p>
                Players need to learn how to balance the quality of games, which will increase money gained, with the
                salaries of employees.
            </p>
        </div>
        <div class="color1">
            <h2>About the Developer</h2>
            <h3>
                Major
            </h3>
            <p>
                The developer is Mira Antolovich, a Game Design and Development major at Rochester Institute of
                Technology (RIT). She is planning on minoring in Computer Science and completing a masters degree
                at RIT.
            </p>
            <h3>Interests</h3>
            <p>
                Programming, UX Design, and Web Development (front-end and back-end).
            </p>
        </div>
    </main>
    <footer class="center">
        <p>
            Just Another Incremental Clicker Game (JAICG) | Mira Antolovich
        </p>
    </footer>
</body>

</html>