h2 {
    padding-left: 1%;
}
h2:after {
    content:' ';
    display:block;
    margin-right: 1%;
    border: .5px solid black;
}
h3 {
    padding-left: 3%;
}

.center > img {
    width: 40%;
    padding: 1%;
}
.color1 {
    margin-top: 2%;
}
.color1 > p {
    font-size: 1.2rem;
    padding-left: 6%;
    padding-right: 6%;
}

@media screen and (max-width: 600px) {
    .center > img {
        width: 80%;
        clear: both;
    }
    .color1 {
        font-size: 1.1rem;
    }
    .color1 > h2 {
        font-size: 1.3rem;
    }
    .color2 {
        font-size: 1.1rem;
    }
    .color2 > h2 {
        font-size: 1.3rem;
    }
    h3 {
        font-size: 1.2rem;
    }
}