<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>IGME 235</title>
</head>

<body>
    <!-- Nav Bar -->
    <header>
        <div class="navbar">
            <img id="logo" src="images/game.svg" alt="">
            <span class="align-left not-image">IGME 235</span>
            <span class="not-image"><a
                    href="https://github.com/dccircuit/IGME-235-Fall-2019/blob/master/syllabus.md#exams-25">Exams</a></span>
            <span class="not-image"><a
                    href="https://github.com/dccircuit/IGME-235-Fall-2019/blob/master/syllabus.md#exams-25">Projects</a></span>
            <span class="not-image"><a
                    href="https://github.com/dccircuit/IGME-235-Fall-2019/blob/master/syllabus.md#exams-25">Materials</a></span>
            <span class="not-image"><a
                    href="https://github.com/dccircuit/IGME-235-Fall-2019/blob/master/syllabus.md#exams-25">Syllabus</a></span>
        </div>
    </header>
    <main>
        <img id="stretch-image" src="images/tetris.png" alt="tetris">
        <!-- First grid -->
        <div class="grid1">
            <div>
                <img src="images/cascadingPic.PNG" alt="">
                <h1>
                    Cascading
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab cum, animi ipsam, corporis qui
                    deleniti, ea illo quidem ad quis consequuntur.
                </p>
            </div>
            <div>
                <img src="images/responsivePic.PNG" alt="">
                <h1>
                    Responsive
                </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptates quae commodi animi
                    illum maiores architecto ducimus vitae? Animi, reiciendis?
                </p>
            </div>
            <div>
                <img src="images/structuralPic.PNG" alt="">
                <h1>
                    Structural
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit praesentium, esse minus corporis
                    voluptate aspernatur eius natus sed ea possimus commodi consequuntur enim.
                </p>
            </div>
            <div>
                <img src="images/semanticPic.PNG" alt="">
                <h1>
                    Semantic
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum iste dignissimos voluptatem
                    itaque perferendis reprehenderit animi laborum omnis.
                </p>
            </div>
        </div>
        <!-- Second grid -->
        <div class="grid2">
            <div>
                <h1>
                    Modern Web Design
                </h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis delectus excepturi vero
                    ducimus debitis exercitationem. Quidem ut voluptates porro suscipit natus consectetur quas,
                    assumenda deleniti ea ullam dolorum tempora veritatis laboriosam accusantium maxime iusto quos quod
                    exercitationem.<br>Sunt, quisquam enim accusamus nisi cumque pariatur sit! Sit amet consectetur
                    adipisicing elit. Cumque, obcaecati.
                </p>
            </div>
            <div>
                <h1>
                    Javascript Programming
                </h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis delectus excepturi vero
                    ducimus debitis exercitationem. Quidem ut voluptates porro suscipit natus consectetur quas,
                    assumenda deleniti ea ullam dolorum tempora veritatis laboriosam accusantium maxime iusto quos quod
                    exercitationem.<br>Sunt, quisquam enim accusamus nisi cumque pariatur sit! Sit amet consectetur
                    adipisicing elit. Cumque, obcaecati.
                </p>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>
            <span id="float-left">
                Copyright 2019
            </span>
            School of Interactive Games and Media<br>
            Rochester Institute of Technology
        </p>
    </footer>
</body>

</html>