/* Navbar */
.navbar {
    list-style-type: none;
    display: flex;
    margin: 0 1rem 0 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    min-height: 3rem;
    position: fixed;
    background-color: #2e3532;
    vertical-align: middle;
    text-align: center;
    justify-content: flex-end;
}
.not-image {
    display: inline-block;
    min-width: 10vw;
    height: 100%;
    padding: 1.5rem;
    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 1.5rem;
    color: #d2d4c8;
}
.not-image a {
    text-decoration: none;
    color: inherit;
}
.not-image:hover {
    color: red;
}
.align-left {
    margin-right: auto;
}
#logo {
    vertical-align: unset;
    padding-left: 1%;
    margin-right: 0;
    padding-bottom: 1px;
    width: 4rem;
}

/* Images */
#stretch-image {
    width: 100vw;
    max-width:100%; 
}

/* Grid 1 */
.grid1 {
    display: grid;
    padding: 3vw;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
}
.grid1 > div {
    width: 20vw;
    justify-self: center;
    background-color: #d2d4c8;
}
.grid1 > div > img {
    width: 100%;
    min-height: 20vh;
    object-fit: cover;
}
.grid1 h1 {
    color: #13295c;
    padding: 1vmax 1vmax 0;
    margin: 0 1vmax 1vmax;
    font-size: 1.5vmax;
}
.grid1 p {
    padding: 0 1vmax;
    margin: 1vmax;
    font-size: 1vmax;
}
/* Grid 2 */
.grid2 {
    display: grid;
    padding: 0 3vw 6vw;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1vw;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    color: #d2d4c8;
}
.grid2 > div {
    max-width: 43.5vw;
    justify-self: center;
    background-color: #bc0c06;
}
.grid2 h1 {
    padding: 1vmax 1vmax 0;
    margin: 0 1vmax 1vmax;
    font-size: 1.5vmax;
}
.grid2 p {
    padding: 0 1vmax 2vmax;
    margin: 1vmax;
    font-size: 1vmax;
}

/* Basic Body */
main {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    background-color: #e0e2db;
}
footer {
    background-color: #2e3532;
    overflow: hidden;
    color: #d2d4c8;
    font-size: 1.2vmax;
    text-align: right;
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    max-width: 100%;
    height: 10vh;
    padding: 1vmax 4vmax;
    margin: 0;
}
#clear {
    clear: none;
}
#float-left {
    float: left;
}

/* Tablets */
@media screen and (max-width: 767px) 
{
    .not-image {
        font-size: 1rem;
        min-width: 1vw;
    }
    footer {
        font-size: 1.5vmax;
    }
    #logo {
        width: 2rem;
    }
    /* Grid 1 */
    .grid1 {
        display: grid;
        padding: 3vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1vw;
        row-gap: 2vh;
        font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    }
    .grid1 > div {
        width: 40vw;
    }
    .grid1 > div > img {
        min-height: 30vh;
    }
    .grid1 h1 {
        font-size: 2vmax;
    }
    .grid1 p {

        font-size: 1.5vmax;
    }
    .grid2 > div {
        max-width: 40vw;
    }
    .grid2 h1 {
        padding: 2vmax 1vmax 0;
        font-size: 2vmax;
    }
    .grid2 p {
        font-size: 1.5vmax;
    }    
}

/* Phone Screens */
@media screen and (max-width: 500px) 
{
    .navbar li {
        width: 11vw;
        padding: 1rem;
        font-size: 1rem;
    }
    footer {
        font-size: 2vmax;
    }
    #logo {
        width: 3rem;
    }
    /* Grid 1 */
    .grid1 {
        display: grid;
        padding: 3vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1vw;
        row-gap: 2vh;
        font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    }
    .grid1 > div {
        width: 80vw;
    }
    .grid1 > div > img {
        min-height: 70vh;
    }
    .grid1 h1 {
        font-size: 3vmax;
    }
    .grid1 p {
        padding-bottom: 3%;
        font-size: 2vmax;
    }
    .grid2 {
        display: grid;
        padding: 0 3vw 6vw;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1vw;
        row-gap: 2vh;
        font-family: "Arial Rounded MT Bold", Arial, sans-serif;
        color: #d2d4c8;
    }
    .grid2 > div {
        max-width: 80vw;
    }
    .grid2 h1 {
        padding: 2vmax 1vmax 0;
        font-size: 3vmax;
    }
    .grid2 p {
        font-size: 2vmax;
    }  
}
    
    
  